# Stage 1: Build the React application
FROM node:20 AS builder

WORKDIR /app

# Copy package.json only and force a clean install
COPY package.json ./
RUN rm -f package-lock.json && npm install

# Copy the rest of the application source code
COPY . .

# Build the application
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
